# senzing-listener-example

./: .project  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  pom.xml
rootfs/app/: docker-entrypoint.sh
rootfs/listener/: pom.xml
rootfs/listener/src/main/java/: G2EntitySearchData.java  G2RecordInfo.java  HelloWorldApp.java  HelloWorldService.java  JsonStringifier.java  Utils.java  parsingTest.java
rootfs/listener/src/main/java/com/senzing/listener/communication/: ConsumerType.java  MessageConsumerFactory.java
rootfs/listener/src/main/java/com/senzing/listener/communication/exception/: MessageConsumerSetupException.java
rootfs/listener/src/main/java/com/senzing/listener/communication/rabbitmq/: RabbitMQConsumer.java
rootfs/listener/src/main/java/com/senzing/listener/communication/sqs/: SQSConsumer.java
rootfs/listener/src/main/java/com/senzing/listener/service/: ListenerService.java
rootfs/listener/src/main/java/com/senzing/listener/service/exception/: ServiceExecutionException.java  ServiceSetupException.java
rootfs/listener/src/main/java/com/senzing/listener/service/g2/: G2Service.java  G2ServiceDefinitions.java
src/main/java/: HelloWorldApp.java
src/main/java/com/senzing/listener/communication/: MessageConsumer.java
src/main/java/com/senzing/listener/service/g2/: G2Service.java
